Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

root 7
7'nin solunda 5 bulunur.
5'in solunda 1 bulunur.
7'nin sağında 8 bulunur.
1'in sağında 3 bulunur.
5'in sağında 6 bulunur.
1'in solunda 0 bulunur.
8'in sağında 9 bulunur.
3'ün sağında 4 bulunur.
3'ün solunda 2 bulunur.



1)     7
     /
    5
    
------------------------------------------
2)      7
       /
      5
     /
    1
    
------------------------------------------    
3)      7
       / \
      5   8
     /
    1           

 ------------------------------------------   
 4)     7
       / \
      5   8
     /
    1  

------------------------------------------
 5)     7
       / \
      5   8
     /
    1
     \
      3
      
------------------------------------------ 
 6)     7
       / \
      5   8
     / \
    1   6
     \
      3 
        
------------------------------------------
7)      7
       / \
      5   8
     / \
    1   6
   / \
  0   3 
           
------------------------------------------    
8)      7
       / \
      5   8
     / \   \
    1   6   9 
   / \
  0   3 
       
------------------------------------------
9)      7
       / \
      5   8
     / \   \
    1   6   9 
   / \
  0   3 
       \
        4
       
------------------------------------------
10)     7
       / \
      5   8
     / \   \
    1   6   9 
   / \
  0   3 
     / \
    2   4
       
       
      

    
